<head>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
   .custom-header {
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #2E4652; /* Color de fondo */
       padding: 0px 0; /* Más espacio alrededor */
       position: sticky;
       top: 0;
       z-index: 1000;
   }
   .custom-header img {
       width: 500px; /* Tamaño del logo */
       height: auto;
   }
   .small-text {
       font-size: 14px; /* Tamaño de fuente pequeño */
       color: #F4DFB9; /* Color del texto */
       font-family: 'Manrope', sans-serif; /* Aplica la fuente Manrope */
       margin-left: 30px; /* Espacio a la derecha de la imagen */
       position: relative;
       top: 15px; /* Mueve el texto hacia abajo */
   }
</style>

<div class="custom-header">
   <img src="logos/logo_3.jpeg" alt="Logo Dirección de Epidemiología">
   <span class="small-text">Dirección de Epidemiología</span> <!-- Texto pequeño a la derecha y debajo de la imagen -->
</div>
