<head>
   <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
   .custom-header {
       display: flex;
       align-items: center;
       justify-content: center; /* Centra el contenido */
       background-color: #2C3E4C; /* Azul */
       color: #F4DFB9;
       padding: 5px 5px; /* Más espacio alrededor */
       font-size: 24px;
       font-weight: bold;
       position: sticky;
       top: 0;
       z-index: 1000;
       font-family: 'Manrope', sans-serif; /* Aplica la fuente Manrope */
   }
   .header-text {
       flex-grow: 1; /* Ocupa el espacio disponible */
       text-align: center; /* Centra el texto */
   }
   .custom-header img {
       width: 300px; /* Tamaño del logo */
       height: auto;
       margin-left: auto; /* Mueve el logo a la derecha */
   }
</style>

<div class="custom-header">
   <span class="header-text">Dirección de Epidemiología</span>
   <img src="logos/logo_3.jpeg" alt="Logo Dirección de Epidemiología">
</div>
